NEXT_PUBLIC_APPWRITE_DB_ID=681bde550000786f0097
NEXT_PUBLIC_USER_ROLES_COLLECTION_ID=681bdf0d000e14a8abfc
NEXT_PUBLIC_PLANS_COLLECTION_ID=681c247f00000f917964
NEXT_PUBLIC_USERS_COLLECTION_ID=681c3194000cd4f0bff5
NEXT_PUBLIC_SUBSCRIPTIONS_COLLECTION_ID=681c313e00156df34b5d
NEXT_PUBLIC_USER_DETAILS_COLLECTION_ID=68319b54000758ae9c24
NEXT_PUBLIC_SUBSCRIPTIONS_LEDGER_COLLECTION_ID=681c34db002db090c658
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://aw.pure24.co/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="682e69f00037dd63c721"
NEXT_PUBLIC_APPWRITE_BUCKET_ID=68316f3600143a43e1ff
BASE_URI="http://localhost:3000"